<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="def_horizontal_margin">16dp</dimen>
    <dimen name="def_vertical_margin">16dp</dimen>
    <dimen name="def_padding">8dp</dimen>
    <dimen name="double_padding">16dp</dimen>
    <dimen name="view_margin">8dp</dimen>
    <dimen name="card_margin">16dp</dimen>
    <dimen name="card_padding">16dp</dimen>
    <dimen name="list_card_vertical_margin">8dp</dimen>

</resources>